cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rust-notebook-language-server
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Language.LSP.Notebook
      Language.LSP.Notebook.HeadTailTransformer
      Language.LSP.Transformer
      Transform.ClientNot
      Transform.ClientReq
      Transform.ClientRsp
      Transform.Common
      Transform.ServerNot
      Transform.ServerReq
      Transform.ServerRsp
      Transform.ServerRsp.Hover
      Transform.Util
  other-modules:
      Paths_rust_notebook_language_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , ghc
    , ghc-parser
    , ghc-paths
    , language-rust
    , lens
    , lens-regex-pcre
    , lsp-types
    , monad-logger
    , mtl
    , myers-diff
    , network-uri
    , optparse-applicative
    , pcre-light
    , process
    , regex-base
    , regex-pcre-builtin
    , retry
    , safe
    , string-interpolate
    , text
    , text-rope
    , time
    , unix
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010

executable rust-notebook-language-server
  main-is: Main.hs
  other-modules:
      Parsing
      Process
      RequestMap
      Streams
      Test
      Paths_rust_notebook_language_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , ghc
    , ghc-parser
    , ghc-paths
    , language-rust
    , lens
    , lens-regex-pcre
    , lsp-types
    , monad-logger
    , mtl
    , myers-diff
    , network-uri
    , optparse-applicative
    , pcre-light
    , process
    , regex-base
    , regex-pcre-builtin
    , retry
    , rust-notebook-language-server
    , safe
    , string-interpolate
    , text
    , text-rope
    , time
    , unix
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010

test-suite rust-notebook-language-server-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Common
      Test.Hover
      Test.Transformer.HeadTail
      TestLib.Generators
      Paths_rust_notebook_language_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , ghc
    , ghc-parser
    , ghc-paths
    , language-rust
    , lens
    , lens-regex-pcre
    , lsp-types
    , monad-logger
    , mtl
    , myers-diff
    , network-uri
    , optparse-applicative
    , pcre-light
    , process
    , regex-base
    , regex-pcre-builtin
    , retry
    , rust-notebook-language-server
    , safe
    , sandwich
    , sandwich-quickcheck
    , string-interpolate
    , text
    , text-rope
    , time
    , unix
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010
